/* assets/css/admin-style.css */

.stats-card {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.stat-item {
    background-color: #f1f8e9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #2E7D32;
}

.stat-label {
    color: #666;
}

.chart-container {
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.thumbnail-settings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.thumbnail-setting {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.thumbnail-preview {
    height: 150px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-image {
    max-width: 100%;
    max-height: 100%;
}

.no-preview {
    color: #999;
}