/* 用户资料表单样式 */
.wired-card-profile-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.wired-card-profile-form h3 {
    margin-top: 0;
    color: #333;
}

.wired-card-profile-form .form-group {
    margin-bottom: 15px;
}

.wired-card-profile-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.wired-card-profile-form input[type="text"],
.wired-card-profile-form input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.wired-card-profile-form button {
    background: #2271b1;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.wired-card-profile-form button:hover {
    background: #135e96;
}

.profile-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}

.profile-message.success {
    background: #d4edda;
    color: #155724;
}

.profile-message.error {
    background: #f8d7da;
    color: #721c24;
}