/* assets/css/style.css */

/* 基础样式 */
.wired-card-container {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.wired-card-system {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 欢迎信息 */
.wired-card-welcome {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* 图卡选择器 */
.wired-card-selector {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border: 1px solid #eee;
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

.card-thumbnail {
    height: 200px;
    overflow: hidden;
}

.card-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card-item:hover .card-thumbnail img {
    transform: scale(1.05);
}

.card-info {
    padding: 15px;
}

.card-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #2E7D32;
}

.card-record {
    margin-bottom: 10px;
    padding: 8px;
    background-color: #f1f8e9;
    border-radius: 4px;
    font-size: 0.9em;
}

.record-label {
    font-weight: bold;
    margin-right: 5px;
}

.record-error, .record-time {
    margin-right: 10px;
}

/* 按钮样式 */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    font-size: 1em;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background-color: #2E7D32;
}

.btn-secondary {
    background-color: #f1f8e9;
    color: #2E7D32;
    border: 1px solid #c5e1a5;
}

.btn-secondary:hover {
    background-color: #dcedc8;
}

/* 模态框样式 */
.wired-card-modal {
    display: none;
    position: fixed;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation-name: fadeIn;
    animation-duration: 0.4s;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close-modal:hover,
.close-modal:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

/* 图卡详情 */
.card-detail {
    padding: 20px;
}

.card-detail h2 {
    color: #2E7D32;
    margin-top: 0;
}

.card-image {
    margin-bottom: 20px;
    text-align: center;
}

.card-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.record-form {
    margin-bottom: 20px;
    background-color: #f1f8e9;
    padding: 15px;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* 排行榜样式 */
.wired-card-ranking {
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.wired-card-ranking h2 {
    color: #2E7D32;
    margin-top: 0;
}

.chart-container {
    margin-bottom: 20px;
    position: relative;
    height: 300px;
}

.ranking-table {
    width: 100%;
    border-collapse: collapse;
}

.ranking-table th, .ranking-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.ranking-table th {
    background-color: #f1f8e9;
    color: #2E7D32;
}

.ranking-table tr:hover {
    background-color: #f5f5f5;
}

/* 年龄筛选控件样式 */
.ranking-filter {
    margin-bottom: 15px;
    text-align: right;
}

.ranking-filter select {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.ranking-filter select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* 年龄列特定样式 */
.ranking-table td:nth-child(3) {
    text-align: center;
    width: 80px;
    font-weight: bold;
    color: #2E7D32;
}

/* 消息提示 */
.wired-card-message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.wired-card-error {
    background-color: #ffebee;
    color: #b71c1c;
    border: 1px solid #ef9a9a;
}

.wired-card-success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

/* 动画效果 */
@keyframes fadeIn {
    from {opacity: 0; transform: scale(0.95)}
    to {opacity: 1; transform: scale(1)}
}

/* 学员昵称表单 */
.wired-card-nickname-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 0 auto;
}

.wired-card-nickname-form h2 {
    color: #2E7D32;
    margin-top: 0;
}

.wired-card-nickname-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin: 10% auto;
    }
    
    .chart-container {
        height: 250px;
    }

    /* 移动设备缩略图调整 */
    .card-thumbnail {
        height: auto;
        max-height: 180px;
    }
    
    .card-thumbnail img {
        object-fit: contain;
    }
    
    .wired-card-selector {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
}

/* 模态框内排行榜样式 */
.modal .card-ranking {
    margin-top: 15px;
}

.modal .card-ranking h3 {
    color: #2E7D32;
    margin-bottom: 10px;
}

.modal-ranking-filter {
    margin: 10px 0;
    text-align: right;
}

.modal-ranking-filter select {
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
    font-size: 13px;
    color: #333;
    cursor: pointer;
}

.modal-ranking-filter select:focus {
    outline: none;
    border-color: #4CAF50;
}

.modal .ranking-table {
    font-size: 0.9em;
}

.modal .ranking-table th,
.modal .ranking-table td {
    padding: 8px 10px;
}

.modal .ranking-table td:nth-child(3) {
    text-align: center;
    width: 70px;
    font-weight: bold;
    color: #2E7D32;
}